server {
    listen 80;
    server_name utopia;
    root /usr/share/nginx/html;
    index index.html index.html;

    resolver 1.1.1.1;

    location /api/session/admin {
        proxy_pass http://${API_HOST}:8081/api/session/admin; 
    }
    location /api/session {
        proxy_pass http://${API_HOST}:8081/api/session;
    }
    location /api/users {
        proxy_pass http://${API_HOST}:8081/api/users;
    }
    location /api/bookings {
        proxy_pass http://${API_HOST}:3000/api/bookings;
    }
    location /api/passengers {
        proxy_pass http://${API_HOST}:3000/api/passengers;
    }
    location /api/flights {
        proxy_pass http://${API_HOST}:3001/api/flights;
    }
    location / {
        try_files $uri $uri/ /index.html;
    }
}


