debug=true
server.port=8081
# sql properties
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
# application specific strings used to encrypt tokens
security.jwt.token.private-key=${AUTH_JWT_PRIVATE_KEY}
security.jwt.token.public-key=${AUTH_JWT_PUBLIC_KEY}
# token is valid for 2 weeks
security.jwt.token.expiration=1209600000
# logging setting
logging.file.path=logs
logging.file.name=${logging.file.path}/auth.log
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE